{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "repot",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pvp-games"
    },
    {
      "binding": "CONTRACTS_BUCKET",
      "bucket_name": "repot-contracts"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "repot"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://storypot.roudan.io",
    "NEXT_PUBLIC_AWS_BUCKET_NAME": "roudan-io",
    "NEXT_PUBLIC_BACKEND_URL": "https://repot-cms.roudan.io",
    "NEXT_PUBLIC_GA_ID": "G-HNL5EGV2TJ",
    "AWS_REGION": "auto",
    "HOST": "storypot.roudan.io",
    "FIXED_CHAIN": "story",
    "CRON_TOKEN": "hackquest",
    "ETHERSCAN_API_BASE_URL": "https://api.etherscan.io/api"
  }
}
